<!doctype html>
<html lang="en">
<head>

	<!-- Required meta tags -->
	<meta name="description" content="A MapleStory 2 Fansite with Skill Calculator, Exploration Guide and Fishing minigame.">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	
	<link rel="icon" href="images/favicon.png">

	<title>MS2 Fansite | Home</title>
	<link rel="stylesheet" href="stylesheets/index.css">
	
</head>
<body>

	<!--
	<div class="new_loader">
		<div class="spinner"></div>
		<div class="spinner_text">Loading...</div>
	</div>
	-->

	<div id="new_bg">
	
		<div id="new_navbar">
			
			<a href="index.html">
				<div class="new_nav nav-active">
					<div class="new_nav_box">
						<div class="new_nav_icon icon-active"></div>
						<div class="new_nav_text text-active">Home</div>
					</div>
				</div>
			</a>
			
			<a href="explore.html">
				<div class="new_nav">
					<div class="new_nav_box">
						<div class="new_nav_icon"></div>
						<div class="new_nav_text">Explore</div>
					</div>
				</div>
			</a>
			
			<a href="skills.html">
				<div class="new_nav">
					<div class="new_nav_box">
						<div class="new_nav_icon"></div>
						<div class="new_nav_text">Skill Calculator</div>
					</div>
				</div>
			</a>
			
			<a href="fishing.html">
				<div class="new_nav">
					<div class="new_nav_box">
						<div class="new_nav_icon"></div>
						<div class="new_nav_text">Fishing</div>
					</div>
				</div>
			</a>
			
			<a href="login.html">
				<div class="new_nav">
					<div class="new_nav_box">
						<div class="new_nav_icon"></div>
						<div class="new_nav_text">Login</div>
					</div>
				</div>
			</a>
			
		</div>
	
		<div id="new_chat">
			<div id="new_chat_avatar"></div>
			<div id="new_chat_box">
				<div id="new_chat_title"></div>
				<div id="new_chat_text"></div>
			</div>
			<div id="new_chat_button">
				<p id="new_chat_button_text"></p>
			</div>
		</div>
		
		<div class="new_info">
			<h1>Update Schedule</h1>
			<p>[Explore] Add images and videos.</p>
			<p>[Fishing] Cookies to save progress.</p>
			<p>[Fishing] Fish description in the book.</p>
		</div>
		
	</div>

	<footer>
		<p id="footer_text">© 2018 Maplestory 2 Fansite</p>
	</footer>
	
	<script>
	
		setTimeout(function(){
			$("#new_bg").css("background-image", "url('./images/bg_1.jpg')");
		}, 500);
		
	</script>

	<!-- jQuery -->
	<script src="scripts/jquery.slim.min.js"></script>

	<!-- Other JavaScript -->
	<script type="text/javascript" src="scripts/index.js"></script>

</body>

</html>